PORT=8088
DATABASE_URL='mongodb://localhost:27017/on_cloud'
MONGO_DB_CLOUD_URI="mongodb+srv://mongo:mongo@cluster0.biyw6.mongodb.net/ShopPinG?retryWrites=true&w=majority"
API_Key='4e5dbf132emsh8ed4253758e3f2bp1490dbjsna233acb3a22a'
API_Host='asos2.p.rapidapi.com'
